{
  "expo": {
    "name": "Es Teh Favorit Indonesia",
    "slug": "es-teh-app",
    "version": "1.0.0",
    "scheme": "estehpos",
    "orientation": "portrait",
    "icon": "./assets/images/logo-esteh.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F0F4F8",
    "splash": {
      "image": "./assets/images/logo-esteh.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esteh.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-esteh.png",
        "backgroundColor": "#F0F4F8"
      },
      "package": "com.esteh.app"
    },
    "web": {
      "favicon": "./assets/images/logo-esteh.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-esteh.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#F0F4F8"
        }
      ],
      "expo-web-browser"
    ]
  }
}
